# ritegeapp

./: README.md  controleaccessdb.sql  parkingdb.sql  ritegeapp.sln
RitegeDomain/: RitegeDomain.csproj
RitegeDomain/DTO/: DashBoardDTO.cs  EventDTO.cs  InfoAbonnementDTO.cs  InfoSessionsDTO.cs  InfoTicketDTO.cs
RitegeDomain/Database/Commands/: CreateEventCommand.cs
RitegeDomain/Database/Commands/Parking/: CreateEvenementCommand.cs  CreateSessionCommand.cs  CreateTicketCommand.cs  UpdateSessionEarningsByIdCommand.cs
RitegeDomain/Database/Entities/ControleAccess/: Client.cs  Controller.cs  Door.cs  Event.cs  Eventtype.cs  Societe.cs  Usersystem.cs
RitegeDomain/Database/Entities/Parking/: Abonne.cs  Abonnement.cs  AbonnementParking.cs  Affectationabonnement.cs  Borne.cs  Caisse.cs  Evenement.cs  Parking.cs  Session.cs  Ticket.cs  Utilisateur.cs
RitegeDomain/Database/IRepositories/: IDashboardDTORepository.cs  IEventDTORepository.cs  IInfoAbonnementDTORepository.cs  IInfoSessionsDTORepository.cs  IInfoTicketDTORepository.cs  IRepository.cs
RitegeDomain/Database/IRepositories/ControleAccess/: IClientRepository.cs  IControllerRepository.cs  IDoorRepository.cs  IEventRepository.cs  IEventtypeRepository.cs  ISocieteRepository.cs  IUsersystemRepository.cs
RitegeDomain/Database/IRepositories/Parking/: IAbonneRepository.cs  IAbonnementRepository.cs  IAffectationabonnementRepository.cs  IBorneRepository.cs  ICaisseRepository.cs  IEvenementRepository.cs  IParkingRepository.cs  ISessionRepository.cs  ITicketRepository.cs  IUtilisateurRepository.cs
RitegeDomain/Database/Queries/: InfoAbonnementDTOQuery.cs  InfoDashboardDTOQuery.cs  InfoEventDTOQueries.cs  InfoSessionsDTOQuery.cs  InfoTicketDTOQuery.cs
RitegeDomain/Database/Queries/Parking/: InfoAbonnementDTOQuery.cs  InfoSessionsDTOQuery.cs  InfoTicketDTOQuery.cs
RitegeDomain/Model/: AlertCodes.cs  Caissier.cs  CaissierData.cs  CashRegisterData.cs  DateAbonnement.cs  DateCaissier.cs  DoorData.cs  FilterData.cs  GroupAbonnement.cs  LoginRequest.cs  NotificationToken.cs  ParkingData.cs  ParkingEvent.cs
RitegeServer/: DBContext.cs  JWTUserIdProvider.cs  NotificationManager.cs  Program.cs  RitegeServer.csproj  app.config  appsettings.json
RitegeServer/Controllers/: ParkingController.cs  ServerController.cs
RitegeServer/Controllers/ControleAccess/: ControllerController.cs  DoorController.cs  EventController.cs  EventtypeController.cs
RitegeServer/Controllers/Parking/: AbonneController.cs  AbonnementController.cs  AffectationAbonnementController.cs  EvenementController.cs  SessionController.cs  TicketController.cs  UtilisateurController.cs
RitegeServer/Database/CommandHandlers/: CreateEventCommandHandler.cs
RitegeServer/Database/CommandHandlers/Parking/: CreateEvenementCommandHandler.cs  CreateEvennementCommandHandler.cs  CreateTicketCommandHandler.cs  UpdateSessionEarningsByIdCommandHandler.cs
RitegeServer/Database/QueryHandlers/: DashboardDTOQueryHandler.cs  GetAlertsByIdSocieteAndDateQueryHandler.cs  GetAllByIdSocieteAndDateQueryHandler.cs  InfoAbonnementDTOQueryHandler.cs  InfoSessionsDTOQueryHandler.cs  InfoTicketDTOQueryHandler.cs
RitegeServer/Database/QueryHandlers/Parking/: GetAllByNameAndDatesQueryHandler.cs  InfoAbonnementDTOQueryHandler.cs  InfoSessionsDTOQueryHandler.cs  InfoTicketDTOQueryHandler.cs
RitegeServer/Database/Repositories/: DashboardDTORepository.cs  EventDTORepository.cs  GenericRepository.cs  InfoAbonnementDTORepository.cs  InfoSessionsDTORepository.cs  InfoTicketDTORepository.cs
RitegeServer/Database/Repositories/ControleAccess/: ClientRepository.cs  ControllerRepository.cs  DoorRepository.cs  EventRepository.cs  EventtypeRepository .cs  SocieteRepository.cs  UsersystemRepository.cs
RitegeServer/Database/Repositories/Parking/: AbonneRepository.cs  AbonnementRepository.cs  AffectationabonnementRepository.cs  BorneRepository.cs  CaisseRepository.cs  EvenementRepository.cs  ParkingRepository.cs  SessionRepository.cs  TicketRepository.cs  UtilisateurRepository.cs
RitegeServer/Hubs/: DataHub.cs  IMobileClientHandler.cs  IWebClientHandler.cs  MobileClientHandler.cs  WebClientHandler.cs  WebClientHub.cs
RitegeServer/Profiles/: InfoAbonnementProfile.cs
RitegeServer/Properties/: launchSettings.json
RitegeServer/Services/: DataFilter.cs  IQueryManager.cs  QueryManager.cs  SendDataHostedService.cs
ritegeapp/ritegeapp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DarkTheme.xaml  ritegeapp.csproj
ritegeapp/ritegeapp/Converters/: BoolToColorOnlineStatusConverter.cs  BoolToStringOnlineStatusConverter.cs  BooleanNegationConverter.cs  ColorToBrushConverter.cs  DateToStringConverter.cs  IntToBoolStatusConverter.cs  IntToGradientColorConverter.cs  IntToProgressConverter.cs  NullToDashConverter.cs  StateToColorConverter.cs  TypeTicketToStringConverter.cs
ritegeapp/ritegeapp/Extentions/: BorderlessDatePicker.cs  CustomFlyout.cs  FilterView.xaml  FilterView.xaml.cs  FilterViewCaissier.xaml  FilterViewCaissier.xaml.cs  ImageResourceExtention.cs  ObservableQueue.cs
ritegeapp/ritegeapp/Resources/: LangFrensh.xml
ritegeapp/ritegeapp/Services/: ApplicationDbContext.cs  DataService.cs  IDataService.cs  IEventService.cs  INotification.cs  INotificationService.cs  ISignalRService.cs  NotificationService.cs  SignalRService.cs  ViewStateManager.cs  XmlErrorCodeStringRetriever.cs
ritegeapp/ritegeapp/Utils/: CollapsibleControl.xaml  CollapsibleControl.xaml.cs  IMessage.cs  OutLineLabel.cs
ritegeapp/ritegeapp/ViewModels/: CaissierListViewViewModel.cs  CashRegisterListViewViewModel.cs  DoorViewModel.cs  EventListPopupViewModel.cs  EventListViewViewModel.cs  LoginVM.cs  ParkingListViewViewModel.cs
ritegeapp/ritegeapp/ViewModels/AlertViewer/: AlertViewerViewModel.cs
ritegeapp/ritegeapp/Views/: CaissierListView.xaml  CaissierListView.xaml.cs  CashRegisterListView.xaml  CashRegisterListView.xaml.cs  DoorView.xaml  DoorView.xaml.cs  EventListView.xaml  EventListView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ParkingListView.xaml.cs  TableauDeBord.xaml  TableauDeBord.xaml.cs
(+170 files in other folders)
