<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	  <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\LabelIcons\alert.png" />
    <None Remove="images\LabelIcons\alert2.png" />
    <None Remove="images\LabelIcons\calendar.png" />
    <None Remove="images\LabelIcons\calendarcheckmar.png" />
    <None Remove="images\LabelIcons\calendarcheckmark.png" />
    <None Remove="images\LabelIcons\carentry.png" />
    <None Remove="images\LabelIcons\carexit.png" />
    <None Remove="images\LabelIcons\cashier.png" />
    <None Remove="images\LabelIcons\cashregister.png" />
    <None Remove="images\LabelIcons\cashregisterearning.png" />
    <None Remove="images\LabelIcons\contract.png" />
    <None Remove="images\LabelIcons\event.png" />
    <None Remove="images\LabelIcons\event2.png" />
    <None Remove="images\LabelIcons\gear.png" />
    <None Remove="images\LabelIcons\home.png" />
    <None Remove="images\LabelIcons\moneybag.png" />
    <None Remove="images\LabelIcons\parking.png" />
    <None Remove="images\LabelIcons\parkingearnings.png" />
    <None Remove="images\LabelIcons\person.png" />
    <None Remove="images\LabelIcons\police.png" />
    <None Remove="images\LabelIcons\staff.png" />
    <None Remove="images\LabelIcons\statistics.png" />
    <None Remove="images\LabelIcons\subscribercard.png" />
    <None Remove="images\LabelIcons\ticket.png" />
    <None Remove="images\LabelIcons\timeend.png" />
    <None Remove="images\LabelIcons\timestart.png" />
    <None Remove="images\MenuIcons\alert.png" />
    <None Remove="images\MenuIcons\cashier.png" />
    <None Remove="images\MenuIcons\contract.png" />
    <None Remove="images\MenuIcons\dashboard.png" />
    <None Remove="images\MenuIcons\event.png" />
    <None Remove="images\MenuIcons\home.png" />
    <None Remove="images\MenuIcons\logout.png" />
    <None Remove="images\MenuIcons\receipt.jpg" />
    <None Remove="images\MenuIcons\subscription.png" />
    <None Remove="images\MenuIcons\ticket.png" />
    <None Remove="Resources\LangFrensh.xml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="images\LabelIcons\parking.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\LabelIcons\gear.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\LabelIcons\alert.png" />
    <EmbeddedResource Include="images\LabelIcons\alert2.png" />
    <EmbeddedResource Include="images\LabelIcons\cashregisterearning.png" />
    <EmbeddedResource Include="images\LabelIcons\event.png" />
    <EmbeddedResource Include="images\LabelIcons\event2.png" />
    <EmbeddedResource Include="images\LabelIcons\home.png" />
    <EmbeddedResource Include="images\LabelIcons\staff.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\LabelIcons\carentry.png" />
    <EmbeddedResource Include="images\LabelIcons\carexit.png" />
    <EmbeddedResource Include="images\LabelIcons\cashier.png" />
    <EmbeddedResource Include="images\LabelIcons\cashregister.png" />
    <EmbeddedResource Include="images\LabelIcons\moneybag.png" />
    <EmbeddedResource Include="images\LabelIcons\parkingearnings.png" />
    <EmbeddedResource Include="images\LabelIcons\parking.png" />
    <EmbeddedResource Include="images\LabelIcons\person.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\LabelIcons\calendarcheckmark.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\LabelIcons\calendar.png" />
    <EmbeddedResource Include="images\LabelIcons\contract.png" />
    <EmbeddedResource Include="images\LabelIcons\police.png" />
    <EmbeddedResource Include="images\LabelIcons\statistics.png" />
    <EmbeddedResource Include="images\LabelIcons\subscribercard.png" />
    <EmbeddedResource Include="images\LabelIcons\ticket.png" />
    <EmbeddedResource Include="images\LabelIcons\timeend.png" />
    <EmbeddedResource Include="images\LabelIcons\timestart.png" />
    <EmbeddedResource Include="images\MenuIcons\alert.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\MenuIcons\cashier.png" />
    <EmbeddedResource Include="images\MenuIcons\contract.png" />
    <EmbeddedResource Include="images\MenuIcons\event.png" />
    <EmbeddedResource Include="images\MenuIcons\home.png" />
    <EmbeddedResource Include="images\MenuIcons\logout.png" />
    <EmbeddedResource Include="images\MenuIcons\ticket.png" />
    <EmbeddedResource Include="Resources\LangFrensh.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview3" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.0-preview.4.22251.1" />

    <PackageReference Include="Plugin.LocalNotification" Version="9.2.1-preview04" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.3" />
    <PackageReference Include="Syncfusion.Xamarin.Expander" Version="20.1.0.58" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.0-preview.4.22229.4" />

    <PackageReference Include="Xam.Plugins.Forms.ProgressRing" Version="0.1.2" />
    <PackageReference Include="Xamarin.Bin.CircularProgressbar" Version="1.0.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.2" />
    <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="2.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />  
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.763-beta" />  
    <PackageReference Include="Xamarin.Forms.Skeleton" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RitegeDomain\RitegeDomain.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <Compile Update="DarkTheme.xaml.cs">
      <DependentUpon>DarkTheme.xaml</DependentUpon>
    </Compile>
    <Compile Update="Extentions\FilterViewCaissier.xaml.cs">
      <DependentUpon>FilterViewCaissier.xaml</DependentUpon>
    </Compile>
    <Compile Update="Extentions\FilterView.xaml.cs">
      <DependentUpon>FilterView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CaissierListView.xaml.cs">
      <DependentUpon>CaissierListView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginView.xaml.cs">
      <DependentUpon>LoginView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EventListView.xaml.cs">
      <DependentUpon>EventListView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AlertView\AlertView.xaml.cs">
      <DependentUpon>AlertView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EventView\EventView.xaml.cs">
      <DependentUpon>EventView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CashRegisterListView.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>CashRegisterListView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ParkingListView.xaml.cs">
      <DependentUpon>ParkingListView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GestionAbonnement\GestionAbonnementStatisticsPopup.xaml.cs">
      <DependentUpon>GestionAbonnementStatisticsPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GestionRecette\GestionRecetteStatisticsPopup.xaml.cs">
      <DependentUpon>GestionRecetteStatisticsPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GestionRecette\GestionRecettes.xaml.cs">
      <DependentUpon>GestionRecettes.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GestionCaissier\GestionCaissierStatisticsPopup.xaml.cs">
      <DependentUpon>GestionCaissierStatisticsPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GestionAbonnement\GestionAbonnement.xaml.cs">
      <DependentUpon>GestionAbonnement.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DarkTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Extentions\FilterView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Utils\CircleProgressBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Utils\CollapsibleControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CashRegisterListView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>